[uwsgi]
http = 0.0.0.0:8002
chdir = /home/slx/py/uwsgi
wsgi-file = app.py
master = true
lazy-apps = true
processes = 2
threads = 2
daemonize = %(chdir)/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
stats = 127.0.0.1:8001